sonar.organization=rink72
sonar.projectKey=rink72_devops-endpoint-manager
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=.
sonar.tests=./tests
sonar.exclusions=**/node_modules/**,**/coverage/**,**/tests/**,**/dist/**,**/build/**